<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Movi.es</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="imagenes/logo-popcorn-png-1.png" width="140px" alt="" />
        </div>
        <div class="busqueda">
          <form action="">
            <input
              placeholder="buscar por: pelicula, actor, género"
              type="text"
              />
          </form>
        </div>
        <nav class="user">
          <ul>
            <li class="nombre">Bambi Rodrigues</li>
            <li><a href="">foto</a></li>
          </ul>
        </nav>
      </header>
          <div class="container">
          <div class="left-bar">
            <nav>
              <ul class="left-list">
                  <li><img src="" alt="" />Home</li>
                  <li><img src="" alt="" />Tendencia</li>
                  <li><img src="" alt="" />Likes</li>
                </nav>
                <nav>
                  <ul>
                    <li><img src="" alt="" />ajustes</li>
                  </ul>
                </nav>
           </div>
           <span></span>
          <h3 class="titulo">Ahora en el cine</h3>
          <div class="container-child"> 
              <article class="movie">
              <div class="movie-img">
                <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
              </div>
          <div class="movie-descripcion">
            <h4>Vida secreta de tus mascotas</h4>
            <p>La mejor pelicula animada del año</p>
          </div>
        </article>
        <article class="movie">
          <div class="movie-img">
            <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
          </div>
          <div class="movie-descripcion">
            <h4>Vida secreta de tus mascotas</h4>
            <p>La mejor pelicula animada del año</p>
          </div>
        </article>
        <article class="movie">
            <div class="movie-img">
              <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
            </div>
            <div class="movie-descripcion">
              <h4>Vida secreta de tus mascotas</h4>
              <p>La mejor pelicula animada del año</p>
            </div>
          </article>        <article class="movie">
            <div class="movie-img">
              <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
            </div>
            <div class="movie-descripcion">
              <h4>Vida secreta de tus mascotas</h4>
              <p>La mejor pelicula animada del año</p>
            </div>
          </article>
          <article class="movie">
            <div class="movie-img">
              <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
            </div>
            <div class="movie-descripcion">
              <h4>Vida secreta de tus mascotas</h4>
              <p>La mejor pelicula animada del año</p>
            </div>
          </article>
          <article class="movie">
            <div class="movie-img">
              <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
            </div>
            <div class="movie-descripcion">
              <h4>Vida secreta de tus mascotas</h4>
              <p>La mejor pelicula animada del año</p>
            </div>
          </article>
          <article class="movie">
            <div class="movie-img">
              <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
            </div>
            <div class="movie-descripcion">
              <h4>Vida secreta de tus mascotas</h4>
              <p>La mejor pelicula animada del año</p>
            </div>
          </article>
          <article class="movie">
            <div class="movie-img">
              <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
            </div>
            <div class="movie-descripcion">
              <h4>Vida secreta de tus mascotas</h4>
              <p>La mejor pelicula animada del año</p>
            </div>
          </article>
          <article class="movie">
            <div class="movie-img">
              <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
            </div>
            <div class="movie-descripcion">
              <h4>Vida secreta de tus mascotas</h4>
              <p>La mejor pelicula animada del año</p>
            </div>
          </article>
          <article class="movie">
            <div class="movie-img">
              <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
            </div>
            <div class="movie-descripcion">
              <h4>Vida secreta de tus mascotas</h4>
              <p>La mejor pelicula animada del año</p>
            </div>
          </article>
          <article class="movie">
            <div class="movie-img">
              <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
            </div>
            <div class="movie-descripcion">
              <h4>Vida secreta de tus mascotas</h4>
              <p>La mejor pelicula animada del año</p>
            </div>
          </article>
          <article class="movie">
            <div class="movie-img">
              <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
            </div>
            <div class="movie-descripcion">
              <h4>Vida secreta de tus mascotas</h4>
              <p>La mejor pelicula animada del año</p>
            </div>
          </article>
          <article class="movie">
            <div class="movie-img">
              <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
            </div>
            <div class="movie-descripcion">
              <h4>Vida secreta de tus mascotas</h4>
              <p>La mejor pelicula animada del año</p>
            </div>
          </article>
          <article class="movie">
            <div class="movie-img">
              <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
            </div>
            <div class="movie-descripcion">
              <h4>Vida secreta de tus mascotas</h4>
              <p>La mejor pelicula animada del año</p>
            </div>
          </article>
          <article class="movie">
            <div class="movie-img">
              <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
            </div>
            <div class="movie-descripcion">
              <h4>Vida secreta de tus mascotas</h4>
              <p>La mejor pelicula animada del año</p>
            </div>
          </article>
          <article class="movie">
            <div class="movie-img">
              <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
            </div>
            <div class="movie-descripcion">
              <h4>Vida secreta de tus mascotas</h4>
              <p>La mejor pelicula animada del año</p>
            </div>
          </article>
          <article class="movie">
            <div class="movie-img">
              <img src="imagenes/star-wars-los-ultimos-jedi-portada.jpg" alt="">
            </div>
            <div class="movie-descripcion">
              <h4>Vida secreta de tus mascotas</h4>
              <p>La mejor pelicula animada del año</p>
            </div>
          </article>
        </div>
      </div>
    </body>
</html>
